function wPrint(){
    $("#print_ext").prop("style", "display:none;"); // 제외영역 존재시
    var initBody = document.body.innerHTML;

    window.onbeforeprint = function(){
        document.body.innerHTML = document.getElementById("print_div").innerHTML;
    }

    window.onafterprint = function(){
        document.body.innerHTML = initBody;
    }

    window.print();
    $("#print_ext").prop("style", "display:'';"); // 제외영역 존재시
}


---------------------------------- tag 샘플 --------------------------
<div id="print_ext">
    ~~~~~~~~
</div>
<div id="print_div" style="width:800px; heigth:500px;overflow:auto;">
    ~~~~~~~~~~~
</div>